html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  min-height: 100vh;
  font-size: 16px;
}

#__next {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

a {
  color: inherit;
  text-decoration: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  // padding: 0;
}
.disabled {
  background-color: gray;
  color: white;
  pointer-events: none;
}
.textItalic {
  font-style: italic;
  color: grey;
  font-size: 1rem;
}
.hidden {
  display: none;
}
.timerHidden {
  visibility: hidden;
}

// @media (prefers-color-scheme: dark) {
//   html {
//     color-scheme: dark;
//   }
//   body {
//     color: white;
//     background: black;
//   }
// }

.contactMain {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 5vw;
  column-gap: 3vw;
  justify-items: center;
  align-items: center;
  height: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1vw 6vw;
  border: blue solid 1px;
  .logoDiv {
    display: flex;
    justify-content: space-between;
    column-gap: 1vw;
    align-items: center;
  }
  nav {
    display: flex;
    align-items: center;
    ul {
      display: flex;
      justify-content: space-between;
      column-gap: 1vw;
      li {
        list-style: none;
      }
    }
  }
}

footer {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  padding: 1vw 6vw;
  border: 1px red solid;
  .footerLogo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .links {
    padding: 2vw;
  }
  ul {
    padding: 0;

    li {
      list-style: none;
    }
  }
}

.ticketMain {
  position: relative;
  margin: 5vw;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 3vw;
  section {
    padding: 4vw;
    h1 {
      margin: 0;
    }
  }
}

#infoGreet {
  border: 1px aqua solid;
}

#infoAvail {
  border: 1px red solid;
  div {
    display: grid;
    grid-template-columns: 1;
    row-gap: 3vw;
    article {
      border: 1px blue solid;
      padding: 2vw;
    }
    form {
      display: flex;
      justify-content: space-between;
    }
  }
}

#infoSelect {
  border: 1px green solid;
  form {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 3vw;
    div {
      display: flex;
      flex-direction: column;
      border: 1px solid rgb(255, 25, 236);
      padding: 3vw;
      row-gap: 3vw;
      label {
        display: flex;
        justify-content: space-between;
      }
      fieldset {
        display: flex;
        justify-content: space-evenly;
        label {
          column-gap: 1vw;
        }
      }
    }
  }
}

#infoConfirm {
  border: 1px purple solid;
}

#infoReserve {
  border: 1px orange solid;
}

.indexMain,
.scheduleMain {
  display: grid;
  grid-template-columns: 1fr;
  margin: 5vw;
  justify-items: center;
  align-items: center;
  height: 100%;
}
#timer {
  position: fixed;
  right: 2.5vw;
  top: 7.5vw;
  border: yellow 1px solid;
  padding: 2vw 5vw;
  .timerHere {
    background-color: rgb(123, 123, 123);
  }
}

#infoTimedOut {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(240, 248, 255, 0.719);
  display: flex;
  div {
    background-color: white;
    align-self: center;
    margin: 0 auto;
    padding: 5vw 10vw;
    display: flex;
    flex-direction: column;
    button {
      align-self: flex-end;
      width: 40%;
      padding: 0.5vw;
      border: none;
      background-color: rgb(145, 182, 255);
    }
  }
}

button {
  padding: 0.5vw 1vw;
  border: none;
  background-color: rgb(145, 182, 255);
}

//* Buy section *//

.buyMethod {
  border: solid red 1px;
}
.buyDetails {
  border: green 1px solid;
}

.buyBought {
  border: orange 1px solid;
}

.purchaseMain {
  display: grid;
  grid-template-columns: 1fr;
  margin: 7vw;
  height: 100%;
  column-gap: 7vw;
  position: relative;
  section {
    height: 100%;
  }
  .buyDetails {
    display: flex;
    flex-direction: column;
    row-gap: 2vw;
    padding: 2vw;
  }
  .buyDetailsSmall {
    display: flex;
    column-gap: 2vw;
  }
}

.buyBought {
  position: absolute;
}

@media screen and (min-width: 768px) {
  .purchaseMain {
    grid-template-columns: 1fr 30vw;
  }
  @media screen and (min-width: 1101px) {
  }
}
